[FLICKR]
flickr_url= https://www.flickr.com/search/?media=photos&license=4%2C5%2C6%2C9%2C10&sort=interestingness-desc&min_taken_date=1262282400&max_taken_date=1640973599&tags=landscape
#flickr_api_key = "API key if needed"
#flickr_api_limit = "API limit if any"

[PEXELS]
pexel_url = https://www.pexels.com/search/landscape/
#pexel_api_key = "API key if needed"
#pexel_api_limit = "API limit if any"

[PIXABAY]
pixabay_url = https://pixabay.com/photos/search/landscape/
#pixabay_api_key = "API key if needed"
#pixabay_api_limit = "API limit if any"

[UNSPLASH]
#To be added



[IMAGE]
limit = 6000
download_path = download
process_path = process 
resize_width = 224
resize_height = 224
format = jpg

[DATABASE]
mongo_uri = mongodb://localhost:27017
db_user = nghilt19411upwork
db_password = abcABC@123
db_name = images
collection = metadata
metadata_path = metadata
gridfs = true
root_class = landscape
sub_class = landscape, mountain, nature
crawl_id = 1
crawl_note = Some text note will be here